GOOGLE_PROJECT_ID=mychatbot-cilr
GOOGLE_CLIENT_EMAIL=mychatbot@mychatbot-cilr.iam.gserviceaccount.com
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mychatbot%40mychatbot-cilr.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=./mychatbot-cilr-f49c837ebc7b.json

MONGODB_URI=mongodb+srv://saida27stifi:rRHi%25-xp3EpH4sm@cluster0.j3z6fap.mongodb.net/?retryWrites=true&w=majority
